<!DOCTYPE html>
<html lang="ko">

<head>
    <title>javascript modal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="css/common.css" />
</head>
<body>
    <div id="error_body">

        <section class="tmi info">
            <div class="wrap">
                <div class="top_wrap">
                    <div class="items tit_box">
                        <h1>
                            분석할 데이터 연동에 <br/>
                            문제가 발생했어요!
                        </h1>
                        <p>
                            일시적인 오류입니다 <br/>
                            다시 시도해 주세요
                        </p>
                    </div>
                    <div class="items character_box">
                        <img src="imgs/img_dead_lack.svg" style="width: 200px; height: 200px;" alt="">
                    </div>
                </div>
            </div>
            <div class="btn-action">
                <button type="button" class="btn_returns" onclick=""><a href="https://ptx3p.app.goo.gl/mrzC">확인</a></button>
            </div>
        </section>

    </div>
</body>
</html>